import pytest


@pytest.fixture
def trans():
    return [
        {
            "Дата операции": "2020-05-26 13:29:09",
            "Дата платежа": "2020-05-28 00:00:00",
            "Номер карты": "*7197",
            "Статус": "OK",
            "Сумма операции": -45.0,
            "Валюта операции": "RUB",
            "Сумма платежа": -45.0,
            "Валюта платежа": "RUB",
            "Кэшбэк": 0,
            "Категория": "Супермаркеты",
            "MCC": 5499.0,
            "Описание": "Колхоз",
            "Бонусы (включая кэшбэк)": 0,
            "Округление на инвесткопилку": 0,
            "Сумма операции с округлением": 45.0,
        },
        {
            "Дата операции": "2020-05-26 13:23:32",
            "Дата платежа": "2020-05-28 00:00:00",
            "Номер карты": "*7197",
            "Статус": "OK",
            "Сумма операции": -86.6,
            "Валюта операции": "RUB",
            "Сумма платежа": -86.6,
            "Валюта платежа": "RUB",
            "Кэшбэк": 0,
            "Категория": "Супермаркеты",
            "MCC": 5411.0,
            "Описание": "Магнит",
            "Бонусы (включая кэшбэк)": 1,
            "Округление на инвесткопилку": 0,
            "Сумма операции с округлением": 86.6,
        },
    ]

@pytest.fixture
def trans_for_services():
    return [{'Дата операции': '31.12.2021 16:44:00', 'Дата платежа': '31.12.2021', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -160.89, 'Валюта операции': 'RUB', 'Сумма платежа': -160.89, 'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'Колхоз', 'Бонусы (включая кэшбэк)': 3.0, 'Округление на инвесткопилку': 0.0, 'Сумма операции с округлением': 160.89}, {'Дата операции': '31.12.2021 16:42:04', 'Дата платежа': '31.12.2021', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -64.0, 'Валюта операции': 'RUB', 'Сумма платежа': -64.0, 'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'Колхоз', 'Бонусы (включая кэшбэк)': 1.0, 'Округление на инвесткопилку': 0.0, 'Сумма операции с округлением': 64.0}, {'Дата операции': '31.12.2021 16:39:04', 'Дата платежа': '31.12.2021', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -118.12, 'Валюта операции': 'RUB', 'Сумма платежа': -118.12, 'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'Магнит', 'Бонусы (включая кэшбэк)': 2.0, 'Округление на инвесткопилку': 0.0, 'Сумма операции с округлением': 118.12}, {'Дата операции': '31.12.2021 15:44:39', 'Дата платежа': '31.12.2021', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -78.05, 'Валюта операции': 'RUB', 'Сумма платежа': -78.05, 'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'Колхоз', 'Бонусы (включая кэшбэк)': 1.0, 'Округление на инвесткопилку': 0.0, 'Сумма операции с округлением': 78.05}, {'Дата операции': '31.12.2021 01:23:42', 'Дата платежа': '31.12.2021', 'Номер карты': '*5091', 'Статус': 'OK', 'Сумма операции': -564.0, 'Валюта операции': 'RUB', 'Сумма платежа': -564.0, 'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Различные товары', 'MCC': 5399.0, 'Описание': 'Ozon.ru', 'Бонусы (включая кэшбэк)': 5.0, 'Округление на инвесткопилку': 0.0, 'Сумма операции с округлением': 564.0}, {'Дата операции': '31.12.2021 00:12:53', 'Дата платежа': '31.12.2021', 'Номер карты': None, 'Статус': 'OK', 'Сумма операции': -800.0, 'Валюта операции': 'RUB', 'Сумма платежа': -800.0, 'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Переводы', 'MCC': None, 'Описание': 'Константин Л.', 'Бонусы (включая кэшбэк)': 0.0, 'Округление на инвесткопилку': 0.0, 'Сумма операции с округлением': 800.0}, {'Дата операции': '30.12.2021 22:22:03', 'Дата платежа': '31.12.2021', 'Номер карты': None, 'Статус': 'OK', 'Сумма операции': -20000.0, 'Валюта операции': 'RUB', 'Сумма платежа': -20000.0, 'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Переводы', 'MCC': None, 'Описание': 'Константин Л.', 'Бонусы (включая кэшбэк)': 0.0, 'Округление на инвесткопилку': 0.0, 'Сумма операции с округлением': 20000.0}, {'Дата операции': '30.12.2021 19:18:22', 'Дата платежа': '31.12.2021', 'Номер карты': '*5091', 'Статус': 'OK', 'Сумма операции': -7.07, 'Валюта операции': 'RUB', 'Сумма платежа': -7.07, 'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Каршеринг', 'MCC': 7512.0, 'Описание': 'Ситидрайв', 'Бонусы (включая кэшбэк)': 0.0, 'Округление на инвесткопилку': 0.0, 'Сумма операции с округлением': 7.07}, {'Дата операции': '30.12.2021 19:06:39', 'Дата платежа': '31.12.2021', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -1.32, 'Валюта операции': 'RUB', 'Сумма платежа': -1.32, 'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Каршеринг', 'MCC': 7512.0, 'Описание': 'Ситидрайв', 'Бонусы (включая кэшбэк)': 0.0, 'Округление на инвесткопилку': 0.0, 'Сумма операции с округлением': 1.32}, {'Дата операции': '30.12.2021 17:50:30', 'Дата платежа': '30.12.2021', 'Номер карты': '*4556', 'Статус': 'OK', 'Сумма операции': 5046.0, 'Валюта операции': 'RUB', 'Сумма платежа': 5046.0, 'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Пополнения', 'MCC': None, 'Описание': 'Пополнение через Газпромбанк', 'Бонусы (включая кэшбэк)': 0.0, 'Округление на инвесткопилку': 0.0, 'Сумма операции с округлением': 5046.0}]

@pytest.fixture
def return_value_for_investment_bank():
    return {"Thursday": -2774.18, "Wednesday": -1429.55, "Tuesday": -291.35, "Monday": -1404.81, "Sunday": -1373.39, "Saturday": -334.0, "Friday": -732.67}
